<!DOCTYPE html>
<html>
<head>
	<title>Sube tu idea|Photobook</title>

        <meta name="author" content="RSD">
        <meta name="description" content="This is my first website">
<style>
        header{
                color: white;
                background-color:#2B475E;
                font-family: Poppins;
                font-size: 25px;
                width: 1290px;
                height: 90px;		
        }
        footer{
                color: white;
                background-color: #2B475E;
                font-family: Poppins;
                font-weight: bold;
                font-size: 30px;
                width: 1279px;
                height: 186px;
                padding: 30px;		
        }
        a{
                color: #2B475E;
                font-family: Poppins;

        }
        .links{
                background-color: #50C0D3;
                font-size: 30px;
                width: 1263px;
                height: 100px;
                text-align: center;
        }
        li{
                display: inline;
                padding-left: 10px;
                padding-right: 10px;
        }
        *{
                margin: 0;
                padding: 0;
        }
        body{
                background-color: white;
                font-size: 25px;
        }
        .Post{
                font-family: Calibri;
                margin: 15px;
                padding: 10px;
        }
        time{ 
                font-size: 20px;
                font-weight: bold;
        }
        h1{
                font-family: Poppins;
                color: #2B475E;
                font-size: 100px;
        }
        #articulo{
                font-size: 20px;
        }
        #formulario{
                font-family: Poppins;
                font-size: 15px;

        }
        .buton{
                font-family: Poppins;
                font-size: 18px;
                color:white;
                background-color: #FFD43D;
                height: 40px;
                width: 180px;
                position: absolute;top: 2.8%;right: 5%;
                text-align: center;
        }
        p{
                font-family: poppins;
        }
</style>
</head>
<body>
        <header>
                <img src=1.png height="90px" width="220px">
                <button onclick="location.href='Index.html'" class="buton" type="button">Volver a Explorar</button>
        </header>
<h1>Sube tu idea</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil blanditiis perferendis quo temporibus, corporis maxime cupiditate accusantium esse nisi quasi at, sapiente aut aliquam laudantium. Ex sed praesentium odit rerum?</p>
<form action='http://localhost:3000/upload_your_idea' method="POST" enctype="multipart/form-data" id="formulario">
        Nombre de la idea <input type="text" name="post_Name"><br>
        Descripción <input type="text" name="desciption"><br>
        <input type="file" name="file"><br>
        <input type="submit" value="upload">
</form>
</body>
<footer>Creado por RSD, derechos reservados 2021©	
</footer>
</html>